<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Das ist ein Kommentar.">
    <Position X="4.622" Y="1.432" Height="0.75" Width="1.7" />
  </Comment>
  <Struct Name="Strukturen.Fahrzeug">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>