<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Vererbung.Fahrzeug">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAIBEAAAAAAAAAAAAAAAAAAAAQAFAAAABQAQAAA=</HashCode>
      <FileName>Fahrzeug.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Motor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vererbung.Lkw">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lkw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vererbung.Pkw">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Pkw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vererbung.Cabrio">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cabrio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vererbung.Motor">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAIAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>